{
  "total_capital": 45000.0,
  "nifty_lot_size": 65,
  "pair_scan_range": 10,
  "candle_interval_minutes": 2,
  "divergence_band_min": 1.0,
  "divergence_band_max": 5.0,
  "giveback_pct": 0.1,
  "hedge_cut_threshold_flat": 300.0,
  "hedge_cut_threshold_pct": 0.025,
  "hedge_cut_value_breakpoint": 10000.0,
  "daily_loss_limit_pct": 0.03,
  "per_trade_loss_limit_pct": 0.03,
  "max_capital_deployment_pct": 0.9,
  "max_units_per_leg": 1800,
  "expiry_guard_days": 1,
  "expiry_near_atm_points": 50,
  "live_readiness_min_paper_trades": 50,
  "live_readiness_min_paper_days": 5,
  "live_readiness_min_profit_factor": 1.2,
  "live_readiness_max_drawdown_pct": 0.1,
  "scan_start": "09:30",
  "scan_end": "15:20",
  "last_entry_time": "15:10",
  "rotation_min_profit_floor": 103.0,
  "rotation_score_hysteresis": 0.3,
  "rotation_cooldown_candles": 3,
  "iv_percentile_low": 20,
  "iv_percentile_high": 80,
  "preclose_window_start": "15:00",
  "preclose_entry_cutoff": "15:10",
  "health_check_api_latency_ms": 500,
  "health_check_spread_max": 1.5,
  "health_check_cache_stale_sec": 10,
  "execution_mode": "PAPER",
  "live_trading_enabled": false,
  "scan_interval_seconds": 120,
  "risk_monitor_interval_seconds": 1,
  "backtest_from_date": "2026-06-09",
  "backtest_to_date": "2026-07-13"
}
